# AppDataStorage

./: .project.props  AUTHORS.md  AppDataStorage.sln  CHANGELOG.md  CLAUDE.md  DESCRIPTION  DESCRIPTION.md  Directory.Build.props  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md  VERSION.md  global.json
.cursor/rules/: derived-cursor-rules.mdc
.github/workflows/: dotnet.yml  project.yml
.serena/: project.yml
.specstory/: .project.json
.specstory/history/: 2025-05-04_10-17-changelog-generation-for-github-release.md  2025-05-19_07-29-version-analysis-and-changelog-generation.md  2025-05-21_09-51-expose-mock-filesystem-for-testing.md  2025-06-08_12-12-testing-threadsafe-mock-filesystem-usage.md  2025-06-08_12-38-increase-test-coverage-request.md  2025-06-08_12-48-fixing-c#-locking-and-exception-handling-errors.md  2025-06-08_12-54-increase-test-coverage-request.md  2025-06-08_13-00-fixing-code-issues-and-build-errors.md  2025-06-09_00-18-test-failure-due-to-virtual-member-errors.md  2025-06-09_01-01-improve-validation-for-mock-file-systems.md  2025-06-09_01-02-fix-timestamp-handling-in-backup-logic.md  2025-06-09_01-07-duplicated-lines-in-new-code-analysis.md  2025-06-09_01-13-define-a-constant-for-file-name.md  2025-06-09_01-22-duplicated-lines-in-new-code-analysis.md  2025-06-09_01-23-fix-bugs-in-timestamped-backups-test.md  2025-06-09_01-32-fix-unused-generic-type-parameter.md
AppDataStorage/: AppData.cs  AppDataStorage.csproj  AssemblyInfo.cs  CompatibilitySuppressions.xml  Directory.Build.props  Polyfills.cs
AppDataStorage.Test/: AppDataStorage.Test.csproj  AppDataTests.cs  StrongStringTests.cs  Test.cs
scripts/: PSBuild.psd1  PSBuild.psm1  README.md  commit-metadata.ps1  ktsu-build-common.ps1  make-changelog.ps1  make-license.ps1  make-version.ps1
