<Project>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha.3</VersionSuffix>
    <PackageDescription>A library to store data in the AppData folder of the current user.</PackageDescription>
  </PropertyGroup>

</Project>
