<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ktsu.Semantics.Paths" Version="2.7.1" />
    <PackageVersion Include="ktsu.RoundTripStringJsonConverter" Version="1.0.22" />
    <PackageVersion Include="ktsu.CaseConverter" Version="1.3.20" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.3.2" />
    <PackageVersion Include="Polyfill" Version="11.0.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="22.2.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.2.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.2.0" />
    <PackageVersion Include="ktsu.Semantics.Strings" Version="2.7.1" />
    <PackageVersion Include="System.Text.Json" Version="10.0.10" />
    <PackageVersion Include="Testably.Abstractions.FileSystem.Interface" Version="10.3.0" />
  </ItemGroup>
</Project>
