<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ktsu.Semantics.Paths" Version="1.1.3" />
    <PackageVersion Include="ktsu.RoundTripStringJsonConverter" Version="1.0.10" />
    <PackageVersion Include="ktsu.CaseConverter" Version="1.3.12" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.3.2" />
    <PackageVersion Include="Polyfill" Version="10.11.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="22.1.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.1.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.1" />
    <PackageVersion Include="ktsu.Semantics.Strings" Version="1.1.3" />
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
    <PackageVersion Include="Testably.Abstractions.FileSystem.Interface" Version="10.1.0" />
  </ItemGroup>
</Project>
