<Project Sdk="ktsu.Sdk.Lib/1.30.0">
  <PropertyGroup>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ktsu.ToStringJsonConverter" Version="1.2.4" />
    <PackageReference Include="ktsu.CaseConverter" Version="1.3.2" />
    <PackageReference Include="ktsu.StrongPaths" Version="1.3.2" />
    <PackageReference Include="ktsu.StrongStrings" Version="1.4.2" />
  </ItemGroup>
</Project>
