<Project Sdk="ktsu.Sdk.Lib">
  <PropertyGroup>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ktsu.ToStringJsonConverter" />
    <PackageReference Include="ktsu.CaseConverter" />
    <PackageReference Include="ktsu.StrongPaths" />
    <PackageReference Include="ktsu.StrongStrings" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>
</Project>
