<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha.11</VersionSuffix>
    <PackageDescription>A library to store data in the AppData folder of the current user.</PackageDescription>
  </PropertyGroup>

</Project>
